{
  "name": "hover",
  "version": "1.0.0",
  "description": "hover",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sertac Ozercan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.15"
  }
}
